.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
  
}
.h1 {
  font-size: 1.5rem;
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 2;
  align-self: center;
  @media (width >= 800px) {
    align-self: end;
  }
}
.contact {
  grid-column: 1/2;
  grid-row: 1/3;
  border:none;
  padding-top:0px;
  border-radius: var(--radius);
  width: 100%;
  height: 925px;
  .pageContainer-nfp_a {
    padding: 10px !important;
  }
  @media (width >= 550px) {
    width: 500px;
  }
  @media (width >= 800px) {
    width: 780px;
  }
}
