:root {
  --highlight: #f58f89;
  --dark-highlight: #983025;
  --background: #fffefd;
  --turq: #019d8d;
  --gray: #5c5c5c;
  --form-gray: #c4c4c4;
  --faded-highlight: #ffe2d6;
  --warn-highlight: #f33e4f;
  --radius: 4px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: var(--background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  gap: 1rem;
  color: #222;
}
header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  color: var(--highlight);
  nav {
    display: none;
  }
}
main {
  max-width: 90%;
}
footer {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: center;
  border-top: 1px solid var(--highlight);
}
h2 {
  font-size: 1.25rem;
}
a {
  color: inherit;
  text-decoration: none;
}

.product-item {
  display: grid;
  border: 1px solid var(--highlight);
  border-radius: var(--radius);
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr auto 1fr;
  // width: 100%;
  img {
    width: 150px;
    height: 150px;
    // object-position: -42px;
  }
  p {
    max-width: 150px;
  }
}

