:root {
  --highlight: #f58f89;
  --dark-highlight: #983025;
  --background: #fffefd;
  --turq: #019d8d;
  --gray: #5c5c5c;
  --light-gray:#9f9f9f;
  --form-gray: #c4c4c4;
  --faded-highlight: #ffe2d6;
  --warn-highlight: #f33e4f;
  --radius: 4px;

  // SNIPCART
  /* Default */
--bgColor-buttonPrimary: var(--highlight);
--bgColor-buttonSecondary: var(--highlight);

// /* Hover */
--color-buttonPrimary-hover: var(--highlight);
--borderColor-buttonSecondary-hover: var(--highlight);
--bgColor-buttonPrimary-hover: #fff;
--bgColor-buttonSecondary-hover: #fff;

// /* Active */
--color-buttonPrimary-active: var(--highlight);
--color-buttonSecondary-active: var(--highlight);
--borderColor-buttonPrimary-active: var(--highlight);
--borderColor-buttonSecondary-active: var(--highlight);
--bgColor-buttonPrimary-active: #fff;
--bgColor-buttonSecondary-active: #fff;

// /* Focus */
--color-buttonPrimary-focus: var(--highlight);
--color-buttonSecondary-focus: var(--highlight);
--borderColor-buttonPrimary-focus: var(--highlight);
--borderColor-buttonSecondary-focus: var(--highlight);
--bgColor-buttonPrimary-focus: #fff;
--bgColor-buttonSecondary-focus: #fff;
--shadow-buttonPrimary-focus:: var(--highlight);
--shadow-buttonSecondary-focus:: var(--highlight);

/* ----------------------- 
    PART: Input
----------------------- */

// /* Hover */
--borderColor-input-hover: var(--highlight);

// /* Focus */
--borderColor-input-focus: var(--highlight);
--shadow-input-focus: var(--faded-highlight);

// /* Checked */
--borderColor-input-checked: var(--highlight);
--bgColor-input-checked: var(--highlight);

// /* Error */
--borderColor-input-error: var(--dark-highlight);


//BADGES
/* Default (completed) */
--color-badge: var(--highlight);
--borderColor-badge: var(--highlight);

// /* Active */
--color-badge-active: var(--highlight);
--borderColor-badge-active: var(--highlight);
--bgColor-badge-active: #fff;


--bgColor-modal: #fff;
--bgColor-info: var(--faded-highlight);
--borderColor-default: var(--highlight);
/* ----------------------- 
    PART: Icon
----------------------- */

--color-inputIcon: var(--highlight);

/* Hover */
--color-inputIcon-hover: var(--dark-highlight);

/* Focus */
--color-inputIcon-focus: var(--dark-highlight);

}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
body {
  background: var(--background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  gap: 1rem;
  color: #222;
  min-height: 100%;
}
header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  margin-top: 2rem;
  p {
    color: var(--highlight);
  }
  img {
    mix-blend-mode: multiply;
  }
  @media ( width >= 550px ) {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    grid-template-areas: "logo logo logo" 
                          "social tag shop"
                          "nav nav nav";
    .logo{
      grid-area: logo;
      grid-column: span 3;
      justify-self: center;
    }
    .tagline{
      grid-area: tag;
    }
    .social-links {
      grid-area: social;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      font-size: 1.25rem;
      a {
        transform: scale(1);
        &:hover,
        &:active,
        &:focus {
          cursor: pointer;
          transform: scale(1.2);
          color: var(--highlight);
        }
      }
    }
    .shop-icons {
      grid-area: shop;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      font-size: 1.25rem;
      justify-items: center;
    }
    span {
      transform: scale(1);
      &:hover,
      &:active,
      &:focus {
        cursor: pointer;
        transform: scale(1.2);
        color: var(--highlight);
      }
    }
  }
  nav {
    border-top: 2px solid var(--faded-highlight);
    border-bottom: 1px solid var(--faded-highlight);
    width: 100%;
    z-index: 2;
    position: fixed;
    bottom: 0;
    background: var(--background);
    ul {
      list-style: none;
      text-align: center;
      display: grid;
      gap: 1rem;
      padding-block: 1rem;
    }
    li,
    li > a {
      font-size: 1.5rem;
      color: #222;
      &:hover,
      &:focus,
      &:focus-visible {
        display: block;
        width: 100%;
        background-color: var(--highlight);
        color: white;
        font-weight: 600;
        border:none;
        outline: none;
      }
    }
    @media ( width >= 550px ) {
      grid-area: nav;
      position: static;
      ul {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        li {
          &:hover,
          &:focus,
          &:focus-visible {
            background-color: transparent;
            color: #222;
            font-weight: 400;
          }
        }
        li > a {
          &:hover,
          &:focus,
          &:focus-visible {
            background-color: transparent;
            color: var(--highlight);
            font-weight: 600;
            text-decoration: underline;
          }
        }
      }
    }
    .mobile-menu {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap:1rem;
      justify-items: center;
      padding-block: 1rem;
    }
  }
}
main {
  max-width: 90%;
}
footer {
  grid-row: 3/4;
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: center;
  border-top: 2px solid var(--faded-highlight);
  padding-block: 1rem;
  margin-bottom: 45px;
  .social-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
    a {
      font-size: 1.5rem;
      transform: scale(1);
      &:hover,
      &:active,
      &:focus {
        transform: scale(1.2);
        color: var(--highlight);
      }
    }
    @media ( width >= 550px ) {
      grid-area: connect;
      grid-template-rows: repeat(2, 1fr);
      p {
        grid-column: 1/4;
      }
    }
  }
  .payment-methods {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    font-size: 1.5rem;
    margin-block: 1rem;
    color: var(--light-gray);
    @media ( width >= 550px ) {
      grid-area: pay;
      font-size: 2rem;
    }
  }
  @media ( width >= 550px ) {
    grid-template-areas: "connect contact extra" "connect contact extra" "pay pay pay";
    grid-template-columns: repeat(3, 1fr);
    margin-top:3rem;
    margin-bottom: 0;
    gap: 1rem;
    font-size: 1.5rem;
    .contact {
      grid-area: contact;
    }
    .extra-links {
      grid-area: extra;
      display: grid;
      justify-items: center;
    }
    ul {
      list-style: none;
    }

  }
}
h1 {
  font-size: 2rem;
  color: var(--highlight);
  text-align: center;
  margin-top: 1rem;
  @media (width >= 550px) {
    font-size: 3rem;
  }
}
h2 {
  font-size: 1.25rem;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    color: var(--highlight);
    text-decoration: underline;
  }
}

.product-item {
  display: grid;
  border: 1px solid var(--highlight);
  border-radius: var(--radius);
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr auto 1fr;
  width: 100%;
  img {
    width: 150px;
    height: 150px;
  }
  @media (width >= 550px) {
    grid-template-rows: repeat(4, 1fr);
    max-width: 400px;
    max-height: 400px;    
    min-width: 200px;
    min-height: 200px;  
    justify-items: center; 
    &:hover {
      background-color: yellow;
      opacity: .5;
    }
    img {
      width: 100%;
      height: 100%;
      grid-row: 1/5;
      grid-column: 1/2;
    } 
    .product-title {
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: 2rem;
      font-weight: 700;
    }
    .product-price {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
  p {
    max-width: 150px;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  margin-block: 3rem;
  h1 {
    grid-column: 1/3;
  }
  @media (width >= 550px) {
    grid-template-columns: repeat(3, 1fr);

  }
  // @media (width >= 768px) {
  //   grid-template-columns: repeat(4, 1fr);

  // }
}

.react-photo-album--image {
  width: 100px !important;
  height: 100px !important;
}
.react-photo-album--columns{
  max-width: 300px;
  overflow-x: scroll;
  gap:5px;
  justify-self: start !important;
}
.react-photo-album--track {
  width: 100px !important;
}

.snipcart-modal__close-icon, 
.snipcart-cart-header__icon,
.snipcart-modal__close-icon {
  color: var(--highlight) !important;
}
.snipcart-button-icon.is-secondary {
  color: var(--highlight);
  background-color: #fff;
  border: 1px solid var(--highlight);
}